.freelancers-list-section
  .row.row-full
    .medium-12.columns
      .freelancers-list
        - 7.times do
          .freelancers-list-item.row
            .medium-3.columns
              | foto
            .medium-6.columns
              .name
                | Name Surname
            .medium-3.columns
              | 30€ / h
