.freelancers-list-section
  .row.row-full
    .medium-12.columns
      .freelancers-list
        - @professionals.each do |professional|
          .freelancers-list-item.row
            .medium-3.columns
              | foto
            .medium-6.columns
              .name= professional.complete_name
            .medium-3.columns
              =' number_to_currency(professional.hourly_price)
              | / hour
