.freelancers-list-section
  .row.row-full
    .medium-12.columns
      .freelancers-list
        - 7.times do
          .freelancers-list-item
            .photo
              = image_tag "freelancers/f1.png"
            .name
              span
                | Name Surname
            .price
              span
                | 30€ / h
