= render 'professionals/index/search'
= render 'professionals/index/results'

.talk-sidebar
  .chat-list
    .chat-list-title
      .title 
        span Conversations
        span.close = image_tag "close.png"
    .chat-list-item
      .photo 
        = image_tag "professionals/pavel.png"
      .text
        .name 
          span.name-text Name
          span.title Title
        .message 
          span message
    .chat-list-item
      .photo 
        = image_tag "professionals/pavel.png"
      .text
        .name 
          span.name-text Name
          span.title Title
        .message 
          span message
