h1
  =' @specialty.name
  | professionals

.header-section
  .row.row-full
    .medium-3.columns
      .logo
        = image_tag "logo.svg"
    .medium-6.columns
      .search-box
        input type="text"
    .medium-3.columns

.freelancers-list-section
  .row.row-full
    .medium-12.columns
      .freelancers-list
        .freelancers-list-item.row
          .medium-3.columns
            | foto
          .medium-6.columns
            .name
              | Name Surname
          .medium-3.columns
            | 30€ / h
        .freelancers-list-item.row
          .medium-3.columns
            | foto
          .medium-6.columns
            .name
              | Name Surname
          .medium-3.columns
            | 30€ / h
        .freelancers-list-item.row
          .medium-3.columns
            | foto
          .medium-6.columns
            .name
              | Name Surname
          .medium-3.columns
            | 30€ / h
        .freelancers-list-item.row
          .medium-3.columns
            | foto
          .medium-6.columns
            .name
              | Name Surname
          .medium-3.columns
            | 30€ / h
        .freelancers-list-item.row
          .medium-3.columns
            | foto
          .medium-6.columns
            .name
              | Name Surname
          .medium-3.columns
            | 30€ / h
        .freelancers-list-item.row
          .medium-3.columns
            | foto
          .medium-6.columns
            .name
              | Name Surname
          .medium-3.columns
            | 30€ / h
        .freelancers-list-item.row
          .medium-3.columns
            | foto
          .medium-6.columns
            .name
              | Name Surname
          .medium-3.columns
            | 30€ / h
