.filters-section
  - @sort_types.each do |sort_type|
    - sort_name = sort_type.to_s.gsub(/_/, ' ')
    - clazz = (sort_type == @sort_type) ? 'active' : ''
    - url_params = { sort_type: sort_type }
    - url_params.merge!(specialty_id: @specialty.id) if @specialty.present?
    .filter-item class=clazz = link_to "Sort by #{sort_name}", url_params
