.freelancers-list-item
  .intro-info
    .photo
      = image_tag "professionals/#{professional.name.downcase}.png"
    .name
      span= professional.complete_name
      span.titles= professional.specialties.pluck(:name).to_sentence.capitalize
    .rating
      .stars
        - professional.rating.round.times do
          = image_tag "star.svg"
    .response
      span
        = short_distance_for(professional.average_response_time * 60)
    .distance
      = image_tag "loc.svg"
      span
        = number_to_human(professional.distance, units: :distance)
    .price
      span
        = number_to_currency(professional.hourly_price)
        | /h
    .bg-helper

  .more-info
    .action-section.clearfix
      .medium-12.columns
        span.actions-wrapper
          a.button.rating Rate
          a.button.talk Talk
          a.button.hire Hire
    .reviews-section.row
      - professional.impressions.each do |impression|
        .medium-3.columns= impression.client.complete_name
        .medium-9.columns.comment-box
          - impression.rating.round.times do
            = image_tag "star.svg"
          p.comment= impression.comment
