.freelancers-list-section
  .row.row-full
    .medium-12.columns
      .freelancers-list
        - @professionals.each do |professional|
          .freelancers-list-item
            .photo
              = image_tag "freelancers/f1.png"
            .name
              span= professional.complete_name
            .price
              =' number_to_currency(professional.hourly_price)
              | / hour