.freelancers-list-section
  .row.row-full
    .medium-12.columns
      = render 'professionals/index/filter'
      .freelancers-list
        - @professionals.each do |professional|
          = render 'professionals/index/result', professional: professional

- content_for :custom_js do
  javascript:
    $('.freelancers-list-item').click(function(){
      if(!$(this).hasClass('expanded')){
        $('.expanded').removeClass('expanded');
        $(this).addClass('expanded', 500);
      }
    });
