.header-section
  .row.row-full
    .medium-3.columns
      .logo
        = image_tag "logo.svg"
    .medium-6.columns
      .search-box
        = text_field_tag :name, @term, id: 'autocomplete', placeholder: 'What are you looking for? e.g. plumber, decorator'
    .medium-3.columns
      .head-user
        = image_tag "head-user.png"

- content_for :custom_js do
  javascript:
    $(document).ready(function(){
      var autocompleteInput = $('input#autocomplete');
      autocompleteInput.autocomplete({
        source: "#{ escape_javascript autocomplete_specialties_path }.json",
        select: function(event, ui){
          window.location.href = ui.item.value;
          $('input#autocomplete').remove();
        }
      });
      autocompleteInput.focus();
    });
