h1 Hi there

h2 Clients
= form_tag login_clients_path, method: :post do
  = label_tag :name
  = text_field_tag :name
  = label_tag :password
  = password_field_tag :password
  = submit_tag "Log in"

h2 Professionals
p TODO haberido
