.landing-wrapper
  .landing-logo
    = image_tag "logo-landing.svg"

  h2
    | Forget about more headaches at home.
    br
    | Let someone to manage it for you.
    br
    | Save time & money, and gain comfort!

  .go-home-button
    = link_to "Go Home", loading_path
