doctype html
html
  head
    title Solvia Home
    = stylesheet_link_tag :application
    = csrf_meta_tags

  body class=body_class
    = yield
    = render 'layouts/conversations'
    = javascript_include_tag :application
    = yield :custom_js
